# WolfLog

./: build.gradle  config.gradle  gradle.properties  settings.gradle
LogUtils/: build.gradle  consumer-rules.pro
LogUtils/src/androidTest/java/com/newolf/logutils/: ExampleInstrumentedTest.kt
LogUtils/src/main/java/com/newolf/logutils/: FileHead.java  LogUtils.java  ThrowableUtils.java
LogUtils/src/test/java/com/newolf/logutils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/newolf/logutils/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newolf/logutils/demo/: MainActivity.kt
app/src/main/java/com/newolf/logutils/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/newolf/logutils/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
