plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
//apply from: "../config.gradle"

android {
    namespace 'com.newolf.logutils.demo'
    compileSdk rootProject.configs.compileSdk

    defaultConfig {
        applicationId "com.newolf.logutils.demo"
        minSdk rootProject.configs.minSdk
        targetSdk rootProject.configs.targetSdk
        versionCode rootProject.configs.configVersionCode
        versionName rootProject.configs.configVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation rootProject.deps.androidxCore
//    implementation rootProject.deps.lifecycle
    implementation rootProject.deps.activityCompose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation rootProject.deps.junit
    androidTestImplementation rootProject.deps.testJunit
    androidTestImplementation rootProject.deps.espressoCore
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation project(':LogUtils')
}